This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Qmatrix Design.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I'm ignoring Culpepper2015's extra "year" field
--line 181 of file biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1397 strings with 14012 characters,
and the built_in function-call counts, 39099 in all, are:
= -- 4915
> -- 329
< -- 1757
+ -- 1781
- -- 42
* -- 2424
:= -- 6921
add.period$ -- 92
call.type$ -- 21
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1045
empty$ -- 1586
format.name$ -- 533
if$ -- 7584
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 522
num.names$ -- 168
pop$ -- 745
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2636
stack$ -- 0
substring$ -- 1979
swap$ -- 637
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 1936
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 643
(There was 1 warning)
