\relax 
\citation{tatsuoka1983rule}
\citation{barnes2010novel}
\citation{liu2012data}
\citation{desmarais2015combining}
\citation{xu2016boosted}
\citation{de2015general}
\citation{chiu2013statistical}
\citation{desmarais2013matrix}
\citation{doroudi2017misidentified}
\citation{yan2004comparison}
\citation{beck2007identifiability}
\citation{van2013properties}
\citation{doroudi2017misidentified}
\citation{chiu2009cluster}
\citation{liu2013theory}
\citation{chen2015statistical}
\citation{xu2015identifiability}
\citation{qin2015model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q-matrix, DINA model and identifiability}{\thepage }}
\newlabel{sec:q-matrix-dina}{{2}{\thepage }}
\citation{casella2002statistical}
\citation{xu2015identifiability}
\citation{chen2015statistical}
\citation{chen2015statistical}
\citation{de2009dina}
\citation{chen2015statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\citation{Culpepper2015}
\citation{montgomery2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Comparison of three strategies}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-matrix design strategies}}{\thepage }}
\newlabel{tab:qmds}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Find best configuration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Strategy Comparison on 3-skills case}}{\thepage }}
\newlabel{fig:ComparisonThreeSkill}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Strategy Comparison on 4-skills case}}{\thepage }}
\newlabel{fig:ComparisonFourSkill}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-skills case, slip=guess=0.01, J=4}}{\thepage }}
\newlabel{fig:theta001J4ThreeSkill}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-skills case, slip=guess=0.2, J=4}}{\thepage }}
\newlabel{fig:theta021J4ThreeSkill}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-skills case, slip=guess=0.01, J=8}}{\thepage }}
\newlabel{fig:theta001J8ThreeSkill}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-skills case, slip=guess=0.3, J=8}}{\thepage }}
\newlabel{fig:theta03J8ThreeSkill}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-skills case, slip=guess=0.01, J=5}}{\thepage }}
\newlabel{fig:theta001J5FourSkill}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4-skills case, slip=guess=0.2, J=5}}{\thepage }}
\newlabel{fig:theta02J5FourSkill}{{9}{\thepage }}
\citation{xu2015identifiability}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{barnes2010novel}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {2010}}}}
\APACbibcite{barnes2010novel}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {2010}}}}
\bibcite{beck2007identifiability}{\citeauthoryear {Beck\ \BBA{} Chang}{Beck\ \BBA{} Chang}{{\APACyear {2007}}}}
\APACbibcite{beck2007identifiability}{\citeauthoryear {Beck\ \BBA{} Chang}{Beck\ \BBA{} Chang}{{\APACyear {2007}}}}
\bibcite{casella2002statistical}{\citeauthoryear {Casella\ \BBA{} Berger}{Casella\ \BBA{} Berger}{{\APACyear {2002}}}}
\APACbibcite{casella2002statistical}{\citeauthoryear {Casella\ \BBA{} Berger}{Casella\ \BBA{} Berger}{{\APACyear {2002}}}}
\bibcite{chen2015statistical}{\citeauthoryear {Chen, Liu, Xu,{}\ \BBA{} Ying}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{chen2015statistical}{\citeauthoryear {Chen, Liu, Xu,{}\ \BBA{} Ying}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{chiu2013statistical}{\citeauthoryear {Chiu}{Chiu}{{\APACyear {2013}}}}
\APACbibcite{chiu2013statistical}{\citeauthoryear {Chiu}{Chiu}{{\APACyear {2013}}}}
\bibcite{chiu2009cluster}{\citeauthoryear {Chiu, Douglas,{}\ \BBA{} Li}{Chiu\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{chiu2009cluster}{\citeauthoryear {Chiu, Douglas,{}\ \BBA{} Li}{Chiu\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Culpepper2015}{\citeauthoryear {Culpepper}{Culpepper}{{\APACyear {2015}}}}
\APACbibcite{Culpepper2015}{\citeauthoryear {Culpepper}{Culpepper}{{\APACyear {2015}}}}
\bibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\APACbibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\bibcite{de2015general}{\citeauthoryear {de\nobreakspace  {}la Torre\ \BBA{} Chiu}{de\nobreakspace  {}la Torre\ \BBA{} Chiu}{{\APACyear {2015}}}}
\APACbibcite{de2015general}{\citeauthoryear {de\nobreakspace  {}la Torre\ \BBA{} Chiu}{de\nobreakspace  {}la Torre\ \BBA{} Chiu}{{\APACyear {2015}}}}
\bibcite{desmarais2013matrix}{\citeauthoryear {Desmarais\ \BBA{} Naceur}{Desmarais\ \BBA{} Naceur}{{\APACyear {2013}}}}
\APACbibcite{desmarais2013matrix}{\citeauthoryear {Desmarais\ \BBA{} Naceur}{Desmarais\ \BBA{} Naceur}{{\APACyear {2013}}}}
\bibcite{desmarais2015combining}{\citeauthoryear {Desmarais, Xu,{}\ \BBA{} Beheshti}{Desmarais\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{desmarais2015combining}{\citeauthoryear {Desmarais, Xu,{}\ \BBA{} Beheshti}{Desmarais\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{doroudi2017misidentified}{\citeauthoryear {Doroudi\ \BBA{} Brunskill}{Doroudi\ \BBA{} Brunskill}{{\APACyear {2017}}}}
\APACbibcite{doroudi2017misidentified}{\citeauthoryear {Doroudi\ \BBA{} Brunskill}{Doroudi\ \BBA{} Brunskill}{{\APACyear {2017}}}}
\bibcite{liu2012data}{\citeauthoryear {Liu, Xu,{}\ \BBA{} Ying}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{liu2012data}{\citeauthoryear {Liu, Xu,{}\ \BBA{} Ying}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{liu2013theory}{\citeauthoryear {Liu, Xu,{}\ \BBA{} Ying}{Liu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{liu2013theory}{\citeauthoryear {Liu, Xu,{}\ \BBA{} Ying}{Liu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{montgomery2017design}{\citeauthoryear {Montgomery}{Montgomery}{{\APACyear {2017}}}}
\APACbibcite{montgomery2017design}{\citeauthoryear {Montgomery}{Montgomery}{{\APACyear {2017}}}}
\bibcite{qin2015model}{\citeauthoryear {Qin\ \BOthers {.}}{Qin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{qin2015model}{\citeauthoryear {Qin\ \BOthers {.}}{Qin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{tatsuoka1983rule}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1983}}}}
\APACbibcite{tatsuoka1983rule}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1983}}}}
\bibcite{van2013properties}{\citeauthoryear {van De\nobreakspace  {}Sande}{van De\nobreakspace  {}Sande}{{\APACyear {2013}}}}
\APACbibcite{van2013properties}{\citeauthoryear {van De\nobreakspace  {}Sande}{van De\nobreakspace  {}Sande}{{\APACyear {2013}}}}
\bibcite{xu2015identifiability}{\citeauthoryear {G.\nobreakspace  {}Xu\ \BBA{} Zhang}{G.\nobreakspace  {}Xu\ \BBA{} Zhang}{{\APACyear {2015}}}}
\APACbibcite{xu2015identifiability}{\citeauthoryear {G.\nobreakspace  {}Xu\ \BBA{} Zhang}{G.\nobreakspace  {}Xu\ \BBA{} Zhang}{{\APACyear {2015}}}}
\bibcite{xu2016boosted}{\citeauthoryear {P.\nobreakspace  {}Xu\ \BBA{} Desmarais}{P.\nobreakspace  {}Xu\ \BBA{} Desmarais}{{\APACyear {2016}}}}
\APACbibcite{xu2016boosted}{\citeauthoryear {P.\nobreakspace  {}Xu\ \BBA{} Desmarais}{P.\nobreakspace  {}Xu\ \BBA{} Desmarais}{{\APACyear {2016}}}}
\bibcite{yan2004comparison}{\citeauthoryear {Yan, Almond,{}\ \BBA{} Mislevy}{Yan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{yan2004comparison}{\citeauthoryear {Yan, Almond,{}\ \BBA{} Mislevy}{Yan\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
