\relax 
\citation{de2015general}
\citation{chiu2013statistical}
\citation{desmarais2013matrix}
\citation{barnes2010novel}
\citation{liu2012data}
\citation{desmarais2015combining}
\citation{xu2016boosted}
\citation{beck2007identifiability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifiability}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment 1: Comparison of three strategies}{\thepage }}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{barnes2010novel}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {2010}}}}
\APACbibcite{barnes2010novel}{\citeauthoryear {Barnes}{Barnes}{{\APACyear {2010}}}}
\bibcite{beck2007identifiability}{\citeauthoryear {Beck\ \BBA{} Chang}{Beck\ \BBA{} Chang}{{\APACyear {2007}}}}
\APACbibcite{beck2007identifiability}{\citeauthoryear {Beck\ \BBA{} Chang}{Beck\ \BBA{} Chang}{{\APACyear {2007}}}}
\bibcite{chiu2013statistical}{\citeauthoryear {Chiu}{Chiu}{{\APACyear {2013}}}}
\APACbibcite{chiu2013statistical}{\citeauthoryear {Chiu}{Chiu}{{\APACyear {2013}}}}
\bibcite{de2015general}{\citeauthoryear {de\nobreakspace  {}la Torre\ \BBA{} Chiu}{de\nobreakspace  {}la Torre\ \BBA{} Chiu}{{\APACyear {2015}}}}
\APACbibcite{de2015general}{\citeauthoryear {de\nobreakspace  {}la Torre\ \BBA{} Chiu}{de\nobreakspace  {}la Torre\ \BBA{} Chiu}{{\APACyear {2015}}}}
\bibcite{desmarais2013matrix}{\citeauthoryear {Desmarais\ \BBA{} Naceur}{Desmarais\ \BBA{} Naceur}{{\APACyear {2013}}}}
\APACbibcite{desmarais2013matrix}{\citeauthoryear {Desmarais\ \BBA{} Naceur}{Desmarais\ \BBA{} Naceur}{{\APACyear {2013}}}}
\bibcite{desmarais2015combining}{\citeauthoryear {Desmarais, Xu,{}\ \BBA{} Beheshti}{Desmarais\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{desmarais2015combining}{\citeauthoryear {Desmarais, Xu,{}\ \BBA{} Beheshti}{Desmarais\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiment 2: Find best configuration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategy Comparison}}{\thepage }}
\newlabel{fig:StrategyComparison}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
\bibcite{liu2012data}{\citeauthoryear {Liu, Xu,{}\ \BBA{} Ying}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{liu2012data}{\citeauthoryear {Liu, Xu,{}\ \BBA{} Ying}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{xu2016boosted}{\citeauthoryear {Xu\ \BBA{} Desmarais}{Xu\ \BBA{} Desmarais}{{\APACyear {2016}}}}
\APACbibcite{xu2016boosted}{\citeauthoryear {Xu\ \BBA{} Desmarais}{Xu\ \BBA{} Desmarais}{{\APACyear {2016}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision on slip=guess=0.2, J=4}}{\thepage }}
\newlabel{fig:theta02J4Precision}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall on slip=guess=0.2, J=4}}{\thepage }}
\newlabel{fig:theta02J4Recall}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fscore on slip=guess=0.2, J=4}}{\thepage }}
\newlabel{fig:theta02J4Fscore}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total measures on slip=guess=0.2, J=4}}{\thepage }}
\newlabel{fig:theta02J4test}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total measures on slip=guess=0.2, J=5}}{\thepage }}
\newlabel{fig:theta02J5test}{{6}{\thepage }}
